* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 246, 246);
  width: 100%;
  height: 100vh;
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
}

.general-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 246, 246);
  width: 30%;
  height: 100%;
  padding: 30px;
  margin: 0;
}

.detailed-container {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: rgb(55, 152, 205);
  width: 70%;
  height: 100%;
  margin: 0;
}

.search-input-container input {
  width: 250px;
  height: 25px;
  border-radius: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px;
}

.search-input-container {
  display: flex;
  justify-content: end;
  align-items: center;
}

.search-input-container img {
  width: 25px;
  height: 25px;
  position: absolute;
  padding: 5px;
  opacity: .7;
}

.weather-icon {
  width: 175px;
  padding: 20px;
}

.location {
  margin: 0;
}

.temperature {
  font-size: 70px;
  font-weight: 100;
  margin: 10px;
}

.weather-description {
  margin: 0;
}

.date {
  margin-top: 70px;
  margin-bottom: 10px;
}

.time {
  margin: 0;
}

.detailed-top {
  display: flex;
  padding: 0 30px 0 30px;
}

.time-period {
  font-weight: 100;
  color: rgb(255, 246, 246);
  margin-right: 30px;
}

.detailed-card-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.detailed-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid black;
  width: 100%;
  height: 125px;
  border-radius: 20px;
  border: 1px solid black;
  background-color: rgba(255, 246, 246, 0.9);
  padding: 15px;
}

.card-header p, .card-main p, .card-foot p {
  margin: 0;
}

.card-main .UV {
  font-size: 2rem;
}

.card-foot .UV {
  opacity: .8;
}